<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Hall_of_Fame: development" uuid="a3d44378-82c9-4b32-ab6d-3d49292b4a60">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="Hall_of_Fame_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>795</introspection-state-number>
        <introspection-timestamp>2016-05-19.19:48:48.984</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="comments_id_seq">
        <object-id>16910</object-id>
        <state-number>795</state-number>
      </sequence>
      <sequence id="4" parent="2" name="posts_id_seq">
        <object-id>16885</object-id>
        <state-number>792</state-number>
      </sequence>
      <sequence id="5" parent="2" name="users_id_seq">
        <object-id>16868</object-id>
        <state-number>790</state-number>
      </sequence>
      <sequence id="6" parent="2" name="votes_id_seq">
        <object-id>16897</object-id>
        <state-number>794</state-number>
      </sequence>
      <table id="7" parent="2" name="comments">
        <object-id>16912</object-id>
        <state-number>795</state-number>
      </table>
      <table id="8" parent="2" name="posts">
        <object-id>16887</object-id>
        <state-number>792</state-number>
      </table>
      <table id="9" parent="2" name="schema_migrations">
        <object-id>16861</object-id>
        <state-number>788</state-number>
      </table>
      <table id="10" parent="2" name="users">
        <object-id>16870</object-id>
        <state-number>793</state-number>
      </table>
      <table id="11" parent="2" name="votes">
        <object-id>16899</object-id>
        <state-number>794</state-number>
      </table>
      <column id="12" parent="7" name="id">
        <state-number>795</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="13" parent="7" name="commentable_id">
        <state-number>795</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="14" parent="7" name="commentable_type">
        <state-number>795</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="7" name="title">
        <state-number>795</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="7" name="body">
        <state-number>795</state-number>
        <data-type>text</data-type>
      </column>
      <column id="17" parent="7" name="subject">
        <state-number>795</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="7" name="user_id">
        <state-number>795</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="19" parent="7" name="parent_id">
        <state-number>795</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="20" parent="7" name="lft">
        <state-number>795</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="21" parent="7" name="rgt">
        <state-number>795</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="22" parent="7" name="created_at">
        <state-number>795</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="7" name="updated_at">
        <state-number>795</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="24" parent="7" name="comments_pkey">
        <object-id>16919</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="25" parent="7" name="index_comments_on_commentable_id_and_commentable_type">
        <object-id>16922</object-id>
        <columns>commentable_id
commentable_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="7" name="index_comments_on_user_id">
        <object-id>16921</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="7" name="comments_pkey">
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="28" parent="8" name="id">
        <state-number>792</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="8" name="title">
        <state-number>792</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="8" name="content">
        <state-number>792</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="8" name="up_vote">
        <state-number>792</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="8" name="down_vote">
        <state-number>792</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="33" parent="8" name="user_id">
        <state-number>792</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="8" name="image">
        <state-number>792</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="8" name="created_at">
        <state-number>792</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="8" name="updated_at">
        <state-number>792</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="8" name="posts_pkey">
        <object-id>16894</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="8" name="index_posts_on_user_id">
        <object-id>16896</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="8" name="posts_pkey">
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="9" name="version">
        <state-number>788</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="41" parent="9" name="unique_schema_migrations">
        <object-id>16867</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="42" parent="10" name="id">
        <state-number>790</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="10" name="email">
        <state-number>790</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="44" parent="10" name="encrypted_password">
        <state-number>790</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="45" parent="10" name="reset_password_token">
        <state-number>790</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="46" parent="10" name="reset_password_sent_at">
        <state-number>790</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="47" parent="10" name="remember_created_at">
        <state-number>790</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="10" name="sign_in_count">
        <state-number>790</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="49" parent="10" name="current_sign_in_at">
        <state-number>790</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="10" name="last_sign_in_at">
        <state-number>790</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="51" parent="10" name="current_sign_in_ip">
        <state-number>790</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="52" parent="10" name="last_sign_in_ip">
        <state-number>790</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="53" parent="10" name="confirmation_token">
        <state-number>790</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="10" name="confirmed_at">
        <state-number>790</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="10" name="confirmation_sent_at">
        <state-number>790</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="10" name="unconfirmed_email">
        <state-number>790</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="10" name="created_at">
        <state-number>790</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="10" name="updated_at">
        <state-number>790</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="10" name="avatar">
        <state-number>791</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="60" parent="10" name="nickname">
        <state-number>793</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="61" parent="10" name="users_pkey">
        <object-id>16880</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="10" name="index_users_on_email">
        <object-id>16882</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="63" parent="10" name="index_users_on_reset_password_token">
        <object-id>16883</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="10" name="index_users_on_confirmation_token">
        <object-id>16884</object-id>
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="10" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="66" parent="11" name="id">
        <state-number>794</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;votes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="67" parent="11" name="votable_id">
        <state-number>794</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="68" parent="11" name="votable_type">
        <state-number>794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="69" parent="11" name="voter_id">
        <state-number>794</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="70" parent="11" name="voter_type">
        <state-number>794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="71" parent="11" name="vote_flag">
        <state-number>794</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="72" parent="11" name="vote_scope">
        <state-number>794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="73" parent="11" name="vote_weight">
        <state-number>794</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="11" name="created_at">
        <state-number>794</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="11" name="updated_at">
        <state-number>794</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="76" parent="11" name="votes_pkey">
        <object-id>16906</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="11" name="index_votes_on_votable_id_and_votable_type_and_vote_scope">
        <object-id>16909</object-id>
        <columns>votable_id
votable_type
vote_scope</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="11" name="index_votes_on_voter_id_and_voter_type_and_vote_scope">
        <object-id>16908</object-id>
        <columns>voter_id
voter_type
vote_scope</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="11" name="votes_pkey">
        <columns>id</columns>
        <underlying-index>votes_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails Hall_of_Fame: production" uuid="a2cfe26b-7a63-4369-b443-7fa6e7c65b22">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Hall_of_Fame: test" uuid="cf5a658c-043f-482c-8a6b-a9ce839b604c">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="Hall_of_Fame_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>775</introspection-state-number>
        <introspection-timestamp>2016-05-19.19:48:48.982</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="comments_id_seq">
        <object-id>16798</object-id>
        <state-number>762</state-number>
      </sequence>
      <sequence id="4" parent="2" name="posts_id_seq">
        <object-id>16811</object-id>
        <state-number>765</state-number>
      </sequence>
      <sequence id="5" parent="2" name="users_id_seq">
        <object-id>16823</object-id>
        <state-number>767</state-number>
      </sequence>
      <sequence id="6" parent="2" name="votes_id_seq">
        <object-id>16840</object-id>
        <state-number>771</state-number>
      </sequence>
      <table id="7" parent="2" name="comments">
        <object-id>16800</object-id>
        <state-number>762</state-number>
      </table>
      <table id="8" parent="2" name="posts">
        <object-id>16813</object-id>
        <state-number>765</state-number>
      </table>
      <table id="9" parent="2" name="schema_migrations">
        <object-id>16853</object-id>
        <state-number>774</state-number>
      </table>
      <table id="10" parent="2" name="users">
        <object-id>16825</object-id>
        <state-number>767</state-number>
      </table>
      <table id="11" parent="2" name="votes">
        <object-id>16842</object-id>
        <state-number>771</state-number>
      </table>
      <column id="12" parent="7" name="id">
        <state-number>762</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="13" parent="7" name="commentable_id">
        <state-number>762</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="14" parent="7" name="commentable_type">
        <state-number>762</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="7" name="title">
        <state-number>762</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="7" name="body">
        <state-number>762</state-number>
        <data-type>text</data-type>
      </column>
      <column id="17" parent="7" name="subject">
        <state-number>762</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="7" name="user_id">
        <state-number>762</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="19" parent="7" name="parent_id">
        <state-number>762</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="20" parent="7" name="lft">
        <state-number>762</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="21" parent="7" name="rgt">
        <state-number>762</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="22" parent="7" name="created_at">
        <state-number>762</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="7" name="updated_at">
        <state-number>762</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="24" parent="7" name="comments_pkey">
        <object-id>16807</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="25" parent="7" name="index_comments_on_commentable_id_and_commentable_type">
        <object-id>16809</object-id>
        <columns>commentable_id
commentable_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="7" name="index_comments_on_user_id">
        <object-id>16810</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="7" name="comments_pkey">
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="28" parent="8" name="id">
        <state-number>765</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="8" name="title">
        <state-number>765</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="8" name="content">
        <state-number>765</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="8" name="up_vote">
        <state-number>765</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="8" name="down_vote">
        <state-number>765</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="33" parent="8" name="user_id">
        <state-number>765</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="8" name="image">
        <state-number>765</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="8" name="created_at">
        <state-number>765</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="8" name="updated_at">
        <state-number>765</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="8" name="posts_pkey">
        <object-id>16820</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="8" name="index_posts_on_user_id">
        <object-id>16822</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="8" name="posts_pkey">
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="9" name="version">
        <state-number>774</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="41" parent="9" name="unique_schema_migrations">
        <object-id>16859</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="42" parent="10" name="id">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="10" name="email">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="44" parent="10" name="encrypted_password">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="45" parent="10" name="reset_password_token">
        <state-number>767</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="46" parent="10" name="reset_password_sent_at">
        <state-number>767</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="47" parent="10" name="remember_created_at">
        <state-number>767</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="10" name="sign_in_count">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="49" parent="10" name="current_sign_in_at">
        <state-number>767</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="10" name="last_sign_in_at">
        <state-number>767</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="51" parent="10" name="current_sign_in_ip">
        <state-number>767</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="52" parent="10" name="last_sign_in_ip">
        <state-number>767</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="53" parent="10" name="confirmation_token">
        <state-number>767</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="10" name="confirmed_at">
        <state-number>767</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="10" name="confirmation_sent_at">
        <state-number>767</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="10" name="unconfirmed_email">
        <state-number>767</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="10" name="created_at">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="10" name="updated_at">
        <state-number>767</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="10" name="avatar">
        <state-number>767</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="60" parent="10" name="nickname">
        <state-number>767</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="61" parent="10" name="users_pkey">
        <object-id>16835</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="10" name="index_users_on_email">
        <object-id>16838</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="63" parent="10" name="index_users_on_reset_password_token">
        <object-id>16839</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="10" name="index_users_on_confirmation_token">
        <object-id>16837</object-id>
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="10" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="66" parent="11" name="id">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;votes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="67" parent="11" name="votable_id">
        <state-number>771</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="68" parent="11" name="votable_type">
        <state-number>771</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="69" parent="11" name="voter_id">
        <state-number>771</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="70" parent="11" name="voter_type">
        <state-number>771</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="71" parent="11" name="vote_flag">
        <state-number>771</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="72" parent="11" name="vote_scope">
        <state-number>771</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="73" parent="11" name="vote_weight">
        <state-number>771</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="11" name="created_at">
        <state-number>771</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="11" name="updated_at">
        <state-number>771</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="76" parent="11" name="votes_pkey">
        <object-id>16849</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="11" name="index_votes_on_votable_id_and_votable_type_and_vote_scope">
        <object-id>16851</object-id>
        <columns>votable_id
votable_type
vote_scope</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="11" name="index_votes_on_voter_id_and_voter_type_and_vote_scope">
        <object-id>16852</object-id>
        <columns>voter_id
voter_type
vote_scope</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="11" name="votes_pkey">
        <columns>id</columns>
        <underlying-index>votes_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>