<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Hall_of_Fame: development" uuid="a3d44378-82c9-4b32-ab6d-3d49292b4a60">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="Hall_of_Fame_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>687</introspection-state-number>
        <introspection-timestamp>2016-05-19.16:13:51.626</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="posts_id_seq">
        <object-id>16619</object-id>
        <state-number>681</state-number>
      </sequence>
      <sequence id="4" parent="2" name="users_id_seq">
        <object-id>16602</object-id>
        <state-number>679</state-number>
      </sequence>
      <sequence id="5" parent="2" name="votes_id_seq">
        <object-id>16631</object-id>
        <state-number>687</state-number>
      </sequence>
      <table id="6" parent="2" name="posts">
        <object-id>16621</object-id>
        <state-number>681</state-number>
      </table>
      <table id="7" parent="2" name="schema_migrations">
        <object-id>16595</object-id>
        <state-number>677</state-number>
      </table>
      <table id="8" parent="2" name="users">
        <object-id>16604</object-id>
        <state-number>682</state-number>
      </table>
      <table id="9" parent="2" name="votes">
        <object-id>16633</object-id>
        <state-number>687</state-number>
      </table>
      <column id="10" parent="6" name="id">
        <state-number>681</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="11" parent="6" name="title">
        <state-number>681</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="12" parent="6" name="content">
        <state-number>681</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="13" parent="6" name="up_vote">
        <state-number>681</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="14" parent="6" name="down_vote">
        <state-number>681</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="15" parent="6" name="user_id">
        <state-number>681</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="16" parent="6" name="image">
        <state-number>681</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="6" name="created_at">
        <state-number>681</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="6" name="updated_at">
        <state-number>681</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="19" parent="6" name="posts_pkey">
        <object-id>16628</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="6" name="index_posts_on_user_id">
        <object-id>16630</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="6" name="posts_pkey">
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="7" name="version">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="23" parent="7" name="unique_schema_migrations">
        <object-id>16601</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="24" parent="8" name="id">
        <state-number>679</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="8" name="email">
        <state-number>679</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="26" parent="8" name="encrypted_password">
        <state-number>679</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="27" parent="8" name="reset_password_token">
        <state-number>679</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="28" parent="8" name="reset_password_sent_at">
        <state-number>679</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="8" name="remember_created_at">
        <state-number>679</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="8" name="sign_in_count">
        <state-number>679</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="31" parent="8" name="current_sign_in_at">
        <state-number>679</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="8" name="last_sign_in_at">
        <state-number>679</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="33" parent="8" name="current_sign_in_ip">
        <state-number>679</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="34" parent="8" name="last_sign_in_ip">
        <state-number>679</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="35" parent="8" name="confirmation_token">
        <state-number>679</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="8" name="confirmed_at">
        <state-number>679</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="8" name="confirmation_sent_at">
        <state-number>679</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="8" name="unconfirmed_email">
        <state-number>679</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="39" parent="8" name="created_at">
        <state-number>679</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="8" name="updated_at">
        <state-number>679</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="8" name="avatar">
        <state-number>680</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="42" parent="8" name="nickname">
        <state-number>682</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="43" parent="8" name="users_pkey">
        <object-id>16614</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="8" name="index_users_on_email">
        <object-id>16616</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="8" name="index_users_on_reset_password_token">
        <object-id>16617</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="8" name="index_users_on_confirmation_token">
        <object-id>16618</object-id>
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="8" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="48" parent="9" name="id">
        <state-number>687</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;votes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="9" name="votable_id">
        <state-number>687</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="50" parent="9" name="votable_type">
        <state-number>687</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="51" parent="9" name="voter_id">
        <state-number>687</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="52" parent="9" name="voter_type">
        <state-number>687</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="53" parent="9" name="vote_flag">
        <state-number>687</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="54" parent="9" name="vote_scope">
        <state-number>687</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="9" name="vote_weight">
        <state-number>687</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="9" name="created_at">
        <state-number>687</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="9" name="updated_at">
        <state-number>687</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="58" parent="9" name="votes_pkey">
        <object-id>16640</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="9" name="index_votes_on_votable_id_and_votable_type_and_vote_scope">
        <object-id>16643</object-id>
        <columns>votable_id
votable_type
vote_scope</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="9" name="index_votes_on_voter_id_and_voter_type_and_vote_scope">
        <object-id>16642</object-id>
        <columns>voter_id
voter_type
vote_scope</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="9" name="votes_pkey">
        <columns>id</columns>
        <underlying-index>votes_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails Hall_of_Fame: production" uuid="a2cfe26b-7a63-4369-b443-7fa6e7c65b22">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Hall_of_Fame: test" uuid="cf5a658c-043f-482c-8a6b-a9ce839b604c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>